# master 节点的IP
MASTER1="10.0.0.11"
MASTER2="10.0.0.12"
MASTER3="10.0.0.13"

# master 节点的网卡设备名
MASTER1_NIC="eth0"
MASTER2_NIC="eth0"
MASTER3_NIC="eth0"

# api server 填vip或者负载均衡的地址
API_SERVER="10.0.0.10"